apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zenon-config-pvc-1
spec:
  resources:
    requests:
      storage: {{ .Values.volumes.configVolume.size }}
  {{ if .Values.volumes.configVolume.storageClass }}
  storageClassName: {{ .Values.volumes.configVolume.storageClass }}
  {{ end }}
---
{{ if .Values.zenonLoggingServer.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zenon-logging-server-logging-pvc-1
spec:
  resources:
    requests:
      storage: {{ .Values.volumes.loggingVolume.size }}
  {{ if .Values.volumes.loggingVolume.storageClass }}
  storageClassName: {{ .Values.volumes.loggingVolume.storageClass }}
  {{ end }}
{{ end }}