### Please fill the following content with your specific configuration.
# Ensure that each configuration field (each line that does not start with '#') contains a valid value after the '='
# e.g. 'CONFIGURATION_FIELD=CONFIGURATION_failure'

# Desired Service Engine version, which should be installed (e.g. '11.0.0.91151', '12.0.0.106805' ...etc or 'latest')
# Let the field empty to use the latest version available.
TAG_VERSION=14.0

### Project specific settings ###
# CONFIG_PATH is any user-definable directory
# zenon6.ini must be in defined directory <CONFIG_PATH=> with settings which are required by Service Engine to run as proper.
# Compiled Service Engine files "RT" must be also in the same directory <CONFIG_PATH=>
# Windows OS e.g. CONFIG_PATH=C:/Users/zenon.user/Desktop/CoolServiceEngine
# Linux OS e.g. CONFIG_PATH=/etc/copa-data
CONFIG_PATH=./data

# LOGGING_PATH is any user-definable directory
# This is the directory where the zenon-logging-server stores the log files.
# Windows OS e.g. LOGGING_PATH=C:/Users/zenon.user/Desktop/Logging
# Linux OS e.g. LOGGING_PATH=/var/log/copa-data
LOGGING_PATH=./logs

### Licencing of Service Engine ###
# Serial number of the Service Engine license. A valid license is required to start the Service Engine.
RUNTIME_LICENSE_SERIAL=

# Address of the license server for Service Engine license.
RUNTIME_LICENSE_SERVER=

### Licencing of Process gateway ###
# Serial number of the Process gateway license. A valid license is required to start the Process gatway.
PROCESSGATEWAY_LICENSE_SERIAL=

# Address of the license server for Process gateway license.
PROCESSGATEWAY_LICENSE_SERVER=

### Licencing of Logic runtime ###
# Serial number of the Logic runtime license. A valid license is required to start the Logic runtime
LOGIC_LICENSE_SERIAL=

# Address of the license server for Logic runtime license.
LOGIC_LICENSE_SERVER=
